4r1rk/5K1b/7R/R7/8/8/8/8 w - - 0 1,h6h7,h8h7,a5h5
8/1r6/8/3R4/k7/p1K5/4r3/R7 w - - 0 1,a1a3,a4a3,d5a5
6k1/8/6K1/8/8/3r4/4r3/5R1R w - - 0 1,h1h8,g8h8,f1f8
2rkr3/2ppp3/2n1n3/R2R4/8/8/3K4/8 w - - 0 1,d5d7,d8d7,a5d5
4rkr1/1R1R4/4bK2/8/8/8/8/8 w - - 0 1,d7f7,e6f7,b7f7
5K1k/6pp/7R/8/8/8/8/6R1 w - - 0 1,g1g6,g7h6,g6g8
2k5/1q4b1/3K4/8/7R/8/7R/8 w - - 0 1,h4h8,g7h8,h2h8
8/8/q5b1/7k/5Kp1/1R1R4/8/8 w - - 0 1,d3h3,g4h3,b3h3
k7/3b4/1K6/8/8/5q2/2R1R3/8 w - - 0 1,e2e8,d7e8,c2c8
8/1R1R4/8/p7/k1K5/r5r1/8/8 w - - 0 1,b7b4,a5b4,d7a7
kr6/1p6/8/1p5R/6R1/8/1r6/5K2 w - - 0 1,g4a4,b5a4,h5a5
6R1/8/8/7p/5K1k/r6r/8/6R1 w - - 0 1,g1g4,h5g4,g8h8
4R3/8/5K2/7p/R5pk/5npr/8/8 w - - 0 1,a4g4,h5g4,e8h8
kb6/p4q2/2K5/8/8/8/8/1R1R4 w - - 0 1,b1b8,a8b8,d1d8
8/6p1/6rk/6np/R6R/6K1/8/8 w - - 0 1,h4h5,h6h5,a4h4
kn1R4/ppp5/2q5/8/8/8/8/3RK3 w - - 0 1,d8b8,a8b8,d1d8
1kb4R/1npp4/8/8/8/8/8/R5K1 w - - 0 1,h8c8,b8c8,a1a8
8/8/1b6/kr6/pp6/1n6/7R/R3K3 w Q - 0 1,a1a4,a5a4,h2a2
5K1k/7p/8/2p5/2rp4/8/p7/1B4B1 w - - 0 1,g1h2,h7h6,h2e5
8/5n2/8/6B1/8/4K3/7p/5B1k w - - 0 1,e3f2,f7g5,f1g2
1rb5/1p2k2r/p5n1/2p1pp2/2B5/6P1/PPPB1PP1/2KR4 w - - 1 0,d2g7,e7f8,d1d8,f8g7,d8g8
8/ppprq2p/5Qpk/6N1/2P1B1P1/6P1/PP3P2/n6K w - - 1 0,g5f7,e7f7,g4g5,h6h5,e4f3
r2k1bbr/pp6/nqp3p1/3p2N1/2PP1B2/1P4QB/P6P/R3R2K w - - 1 0,g5f7,g8f7,g3g5,f8e7,g5e7
5rk1/p5r1/4p1p1/1p1b1NQ1/2pP4/P6R/q1P2PP1/4R1K1 w - - 1 0,h3h8,g8h8,g5h6,g7h7,h6f8
4rk2/r4n2/B2R1RQ1/P1p5/8/2q4P/2P3PK/8 w - - 1 0,g6h6,f8g8,f6g6,c3g7,h6g7
7k/3N2qp/b7/2p1Q1N1/Pp4PK/5p1P/1P3P2/6r1 w - - 1 0,g5f7,h8g8,e5e8,g7f8,e8f8
8/4Bpb1/4b2k/1p2P1pp/4Q3/1r1NK1PP/4BP2/6r1 w - - 1 0,e7g5,h6g5,e4h4,g5g6,h4h5
r1r1q2k/pp2BR1p/b3n1p1/P2BP3/2Pn4/8/3N1QPP/R5K1 w - - 1 0,f2f6,h8g8,f6g7,e6g7,f7f8
r1bq1rk1/4bpn1/p1p1n3/1p1pPBP1/1P6/P1N1PN2/2Q2PP1/3RK2R w K - 1 0,f5h7,g8h8,h7g8,h8g8,c2h7
1r2k3/5p1Q/1q2bR2/4P3/1p4PB/7P/1r1p4/2R2K2 w - - 1 0,h7g8,e8d7,f6f7,e6f7,h7f7
8/2r1kpN1/p3p1pp/1p2p1b1/4q1P1/4B2P/PPP2Q2/1K1R4 w - - 1 0,e3c5,c7c5,f2c5,e7f6,g7e8
4rr1k/1pb1R2p/p4p2/2P3N1/1P4Q1/P7/1B1q1PPP/6K1 w - - 1 0,g5f7,f8f7,e7e8,f7f8,e8f8
8/2p5/2Pp2p1/6Pk/1r1bQ2P/8/5PK1/8 w - - 1 0,g2h3,b4b3,f2f3,b3f3,e4f3
r1b1k3/pp4pp/2n1p2b/2p1q1N1/8/1PP1B1P1/P2Q2BP/5RK1 w - - 1 0,g2c6,b7c6,f1f8,e8f8,d2d8
5rrk/2n2p1p/3q1PpQ/p2pNnR1/2pP2N1/P1P3R1/5P1P/7K w - - 1 0,h6h7,h8h7,g3h3,f5h6,h3h6
2r1q1k1/1p5p/pb2p1pB/3pP3/bP1P2P1/P2B1Q2/7P/5R1K w - - 1 0,f3f6,c8c7,f6f8,e8f8,f1f8
5r1k/p3Np1r/n3pP2/2q1N2p/1b3Q2/3R4/3RKPPP/8 w - - 1 0,e5f7,h7f7,f4h6,f7h7,h6f8
r3br1k/1p3p1p/p4b1B/3nNQ2/3P4/P5RP/1q3PP1/6K1 w - - 1 0,f5f6,d5f6,h6g7,h8g8,g7f6
8/3bR2N/3p2k1/1p6/1P5Q/5PK1/r2q2PP/8 w - - 1 0,h7f8,g6f5,e7f7,f5e5,h4e4
r4q1k/p4Qp1/1p2pN1P/4P3/2r5/3n1N2/P3nPP1/R4K2 w - - 1 0,h6g7,f8g7,f7h5,g7h7,h5h7
1B6/7Q/4k3/4P2K/8/8/3P4/8 w - - 0 1,h7b7,e6f5,b7d5,f5f4,e5e6
8/8/3N2N1/8/1P1k4/5Q2/8/7K w - - 0 1,g6f8,d4e5,f3f2,e5d6,f2c5
8/8/1K4Q1/3pk3/8/8/3BP3/8 w - - 0 1,d2e1,e5d4,g6f5,d4c4,f5d3
8/8/5p2/5N2/2Q2p2/1N3k2/8/6K1 w - - 0 1,c4f7,f3g4,f7g6,g4h3,g6h5
5N2/8/6Pk/5R2/6K1/6N1/8/8 w - - 0 1,f5e5,h6g7,e5e8,g7f6,g3h5
4N3/3K1p2/8/5k2/8/6Q1/1P6/8 w - - 0 1,d7c6,f5e6,g3g5,f7f6,g5f6
8/3K4/N4k2/7p/2Q4N/8/8/8 w - - 0 1,d7e8,f6g5,c4e4,g5f6,e4e7
6K1/6B1/8/2R5/5k2/5p2/8/3Q4 w - - 0 1,c5g5,f4g5,d1f3,g5g6,f3g4
8/8/1K1B1N2/3B4/3k4/8/5R2/8 w - - 0 1,d6b4,d4e3,f6g4,e3d3,f2d2
8/8/4p3/3kP3/2R2RK1/1B6/8/8 w - - 0 1,f4f5,e6f5,g4f4,d5e6,c4c7
8/8/7p/7P/3Nk3/7K/8/3Q4 w - - 0 1,d4c6,e4f5,d1g4,f5f6,g4g6
8/8/4p3/1K2p3/3k4/5Q2/8/8 w - - 0 1,b5b4,e5e4,f3c3,d4d5,c3c5
8/8/p7/k4N2/1R4R1/8/1KB5/8 w - - 0 1,g4g5,a5b4,f5d6,a6a5,g5b5
8/8/Q7/4k3/6K1/2P5/5B2/8 w - - 0 1,c3c4,e5e4,a6a3,e4e5,a3e7
Q3B3/8/8/8/5kp1/8/8/4K1BN w - - 0 1,a8d5,g4g3,e8d7,g3g2,d5f5
8/8/2Q5/4k3/8/6N1/4K1N1/8 w - - 0 1,e2d1,e5d4,c6b5,d4c3,g3e2
8/2K5/8/NkN5/1P6/2B5/8/8 w - - 0 1,c3b2,b5b4,c7c6,b4a5,b2c3
8/8/3pB1Q1/3Nk3/1P6/8/8/7K w - - 0 1,e6g8,e5d4,g8h7,d4d5,g6e4
8/2Kp4/8/3k1P2/3P4/3Q4/8/2B5 w - - 0 1,c1e3,d7d6,c7c8,d5c6,d4d5
8/8/4N1p1/5kP1/8/7K/4Q3/8 w - - 0 1,e2c4,f5e5,c4c6,e5f5,c6d5