4r1rk/5K1b/7R/R7/8/8/8/8 w - - 0 1,h6h7,h8h7,a5h5
8/1r6/8/3R4/k7/p1K5/4r3/R7 w - - 0 1,a1a3,a4a3,d5a5
6k1/8/6K1/8/8/3r4/4r3/5R1R w - - 0 1,h1h8,g8h8,f1f8
2rkr3/2ppp3/2n1n3/R2R4/8/8/3K4/8 w - - 0 1,d5d7,d8d7,a5d5
4rkr1/1R1R4/4bK2/8/8/8/8/8 w - - 0 1,d7f7,e6f7,b7f7
5K1k/6pp/7R/8/8/8/8/6R1 w - - 0 1,g1g6,g7h6,g6g8
2k5/1q4b1/3K4/8/7R/8/7R/8 w - - 0 1,h4h8,g7h8,h2h8
8/8/q5b1/7k/5Kp1/1R1R4/8/8 w - - 0 1,d3h3,g4h3,b3h3
k7/3b4/1K6/8/8/5q2/2R1R3/8 w - - 0 1,e2e8,d7e8,c2c8
8/1R1R4/8/p7/k1K5/r5r1/8/8 w - - 0 1,b7b4,a5b4,d7a7
kr6/1p6/8/1p5R/6R1/8/1r6/5K2 w - - 0 1,g4a4,b5a4,h5a5
6R1/8/8/7p/5K1k/r6r/8/6R1 w - - 0 1,g1g4,h5g4,g8h8
4R3/8/5K2/7p/R5pk/5npr/8/8 w - - 0 1,a4g4,h5g4,e8h8
kb6/p4q2/2K5/8/8/8/8/1R1R4 w - - 0 1,b1b8,a8b8,d1d8
8/6p1/6rk/6np/R6R/6K1/8/8 w - - 0 1,h4h5,h6h5,a4h4
kn1R4/ppp5/2q5/8/8/8/8/3RK3 w - - 0 1,d8b8,a8b8,d1d8
1kb4R/1npp4/8/8/8/8/8/R5K1 w - - 0 1,h8c8,b8c8,a1a8
8/8/1b6/kr6/pp6/1n6/7R/R3K3 w Q - 0 1,a1a4,a5a4,h2a2
5K1k/7p/8/2p5/2rp4/8/p7/1B4B1 w - - 0 1,g1h2,h7h6,h2e5
8/5n2/8/6B1/8/4K3/7p/5B1k w - - 0 1,e3f2,f7g5,f1g2
1rb5/1p2k2r/p5n1/2p1pp2/2B5/6P1/PPPB1PP1/2KR4 w - - 1 0,d2g7,e7f8,d1d8,f8g7,d8g8
8/ppprq2p/5Qpk/6N1/2P1B1P1/6P1/PP3P2/n6K w - - 1 0,g5f7,e7f7,g4g5,h6h5,e4f3
r2k1bbr/pp6/nqp3p1/3p2N1/2PP1B2/1P4QB/P6P/R3R2K w - - 1 0,g5f7,g8f7,g3g5,f8e7,g5e7
